# frimleyFlyers

./: .gitignore  2025 said yes.txt  Directory.Packages.props  FrimleyFlyers.sln  I want to generate an html page wit.txt  New Season Message.txt  README.md  UpgradeLog.htm  UpgradeLog2.htm  WebScraper.njsproj  build.bat
.claude/: settings.local.json
.claude/commands/: monthly-report.md
FF.Azure/: FF.Azure.csproj  GetSummary.cs  Telemetry.cs
FF.DataEntry/: FF.DataEntry.csproj  delete-me-uk-parkruns.csv
FF.DataEntry/Api/: CsvOutput.cs  EventManager.cs  Finder.cs  League.cs  LeagueCsv.cs  Manager.cs  ParkrunLocations.cs  RaceData.cs  RaceDataSerializer.cs  RaceManager.cs  RecordsManager.cs  Stats.cs  TopTrumps.cs
FF.DataEntry/Api/LocationData/: LocationDa.cs  TopTrumps.cs
FF.DataEntry/Dto/: Athlete.cs  AthleteExtension.cs  ParkrunRun.cs  Race.cs  RaceDistance.cs  RaceEvent.cs  RacePersonScoreTime.cs  RacePersonTime.cs  Record.cs  Root.cs  Root2023.cs  Root2024.cs  RootParkrunsOnly.cs  Time.cs
FF.DataEntry/Resources/: topTrump.html
FF.DataEntry/Utils/: AthletesManager.cs  Class1.cs  EnumerableExtension.cs  JsonSerializerDefaultOptions.cs  ParkrunWebsite.cs  PuppeteerHelper.cs  RaceTimePredictor.cs
FF.DataUI/: FF.DataUI.csproj  Main.Designer.cs  Main.cs  Program.cs
FF.DataUI/Controls/: TimeChangedEventArgs.cs  fmRecords.Designer.cs  fmRecords.cs  ucAthletesCombo.Designer.cs  ucAthletesCombo.cs  ucFileOpen.Designer.cs  ucFileOpen.cs  ucTime.Designer.cs  ucTime.cs
FF.DataUI/Forms/: frmRaces.Designer.cs  frmRaces.cs  frmRecords.Designer.cs  frmRecords.cs  frmTextBox.Designer.cs  frmTextBox.cs
FF.DataUI/Properties/DataSources/: FF.DataEntry.Record.datasource
Scraper/: app.js  package.json
Web/: FrimleyFlyers.sln  WebScraper.sln  build.bat
Web/parkrunScraper/: app2.js  package-lock.json  package.json  parkrunScraper.njsproj
Web/site/: endure24.html  ffchampionship.html  index.html  package.json  robots.txt  sitemap.xml
Web/siteGenerator/: README.md  app.ts  siteGenerator.njsproj  tsconfig.json
Web/sitePhantomjs/: core.js
Web/stravadotnet/: StravaDotNet.sln
WebDataEntry.Owin/: App.config  Program.cs  WebDataEntry.Owin.csproj  packages.config
WebDataEntry.Owin/StartUp/: FrimleyFlyersStartUp.cs
ff-react/: package-lock.json  package.json
ff-react/src/: App.js  App.tsx  index.css  timerComponent.js
frimley-monthly-report/evals/: evals.json
parkrunScraper/: README.md  app.js  package-lock.json  package.json
site/: ReadMe.txt  ffchampionship2017.html  fftrophy.html  gulpfile.js  package-lock.json  sitemap.xml
site/Content/: main.css  main.min.css  main.scss
site/Images/: FFLeague-Explained.bfd
site/output/: endure24.html  ffchampionship.html  ffchampionship2017.html  ffchampionship2018.html  ffchampionship2019.html  fftrophy2018.html  index.html  pbList.html
siteGenerator/: app.js  app.js.map  package.json
siteGenerator/input/: header.html  index.html  skin.html
siteGenerator/output/: index.html
sitePhantomjs/: helper.js  runner.js
sitePhantomjs/pageHandlers/: endure24.js  ffchampionship.js  ffchampionship2017.js  ffchampionship2018.js  ffchampionship2019.js  ffchampionship2022.js  pbList.js
stravadotnet/ConsoleApplication1/: ConsoleApplication1.csproj
stravadotnet/StravaClient/: Program.cs
(+382 files in other folders)
