<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="HtmlAgilityPack.NetCore" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Polly" />
    <PackageReference Include="PuppeteerSharp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="delete-me-uk-parkruns.csv" />
  </ItemGroup>
</Project>